<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="base_attachment">

  <!-- name: prefix for this base, parent: link to mount to (e.g., world)
       height: cylinder length (for convenience), mount_offset: distance from
       cylinder center to its top; defaults to height/2 -->
  <xacro:macro name="base_attachment" params="name parent">

    <!-- Fix the base to the given parent -->
    <joint name="${name}_to_${parent}" type="fixed">
      <parent link="${parent}"/>
      <child  link="${name}_base_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Cylinder base -->
    <link name="${name}_base_link">
      <visual>
        <geometry><cylinder radius="0.1" length="0.85"/></geometry>
        <material name="grey"><color rgba="0.5 0.5 0.5 1.0"/></material>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </visual>
      <collision>
        <geometry><cylinder radius="0.1" length="0.85"/></geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
      <inertial>
        <mass value="10.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
      </inertial>
    </link>

    <!-- Mount link ABOVE the cylinder (no <origin> inside link!) -->
    <link name="${name}_mount_link"/>

    <!-- Fixed transform: base_link -> mount_link at the top face -->
    <joint name="${name}_base_to_mount" type="fixed">
      <parent link="${name}_base_link"/>
      <child  link="${name}_mount_link"/>
      <!-- If height=0.85, top is +0.425 from center -->
      <origin xyz="0 0 0.425" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>