<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur_manipulator">

<!-- ########################################################################################################################### -->
<!-- just set property like in example, possible values: ur3, ur3e, ur5, ur5e, ur7e, ur10, ur10e, ur12e, ur16e, ur15, ur20, ur30 -->
<!-- ########################################################################################################################### -->
  <xacro:property name="robot_prefix" value="ur30_"/>    <!-- "example ur3_" -->
  <xacro:property name="ur_name" value="ur30"/>          <!-- "example ur3" -->
<!-- ########################################################################################################################### -->
<!-- ########################################################################################################################### -->


  <!-- Global world frame -->
  <link name="world"/>

  <!-- Include macros -->
  <xacro:include filename="$(find ur_manipulator_description)/urdf/base_attachment.urdf.xacro"/>
  <xacro:include filename="$(find ur_manipulator_description)/xacro/rbyt_ur_mocked.xacro"/>

  <!-- 1) Place the base/platform -->
  <xacro:base_attachment name="${robot_prefix}attachment" parent="world" />

  <!-- 2) Mount the UR arm to the base's link -->
  <xacro:rbyt_ur_description
      name="${ur_name}"
      ur_type="${ur_name}"
      tf_prefix="${robot_prefix}"
      ur_parent="${robot_prefix}attachment_mount_link"
      safety_limits="false">
  </xacro:rbyt_ur_description>

</robot>
